<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>oehen.arguard.example.dotnetcore6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="oehen.arguard" Version="2.5.5" />
  </ItemGroup>

</Project>
