# arguard.example

.github/: dependabot.yml
src/: oehen.arguard.example.sln
src/oehen.arguard.example.dotnetcore3.1/: Program.cs  oehen.arguard.example.dotnetcore3.1.csproj
src/oehen.arguard.example.dotnetcore5.0/: Program.cs  oehen.arguard.example.dotnetcore5.0.csproj
src/oehen.arguard.example.dotnetcore6.0/: Program.cs  oehen.arguard.example.dotnetcore6.0.csproj
src/oehen.arguard.example.dotnetcore8.0/: Program.cs  oehen.arguard.example.dotnetcore8.0.csproj
src/oehen.arguard.example.net4.7.2/: Program.cs  oehen.arguard.example.net4.7.2.csproj  packages.config
src/oehen.arguard.example.net4.7.2/Properties/: AssemblyInfo.cs
src/oehen.arguard.example.net4.8/: Program.cs  oehen.arguard.example.net4.8.csproj  packages.config
src/oehen.arguard.example.net4.8/Properties/: AssemblyInfo.cs
