<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>oehen.arguard.example.dotnetcore5._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="oehen.arguard" Version="0.11.1" />
  </ItemGroup>

</Project>
