<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>oehen.arguard.example.dotnetcore8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="oehen.arguard" Version="2.5.4" />
  </ItemGroup>

</Project>
